<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
  div#head{
    position: relative;
    height: 150px;
    width: 150px;
    margin: 50px;
    padding: 10px;
    border: 1px solid black;
    perspective: 150px;
  }
    div#sub {
    width: 300px;
    height: 100px;
    background-color: yellow;
    border: 1px solid black;
    transform:   translate(200px,50px) rotatex(20deg) scale(2,2); /* Standard syntax */
    perspective: 150px;
  
}
div#tran{
    width: 100px;
    height: 100px;
    background: red;
    transition: width 3s ,opacity 0.3s ,background 3s;
}
div#tran:hover{
    width: 1000px;
    opacity: 0.6;
    background: blue;
}
div#anima{
    width: 100px;
    height: 100px;
    position: relative;
    background-color: pink;
    animation-name: example;
    animation-duration: 4s;
   
}
/* Standard syntax */
@keyframes example {
    0%   {background-color:red; left:0px; top:0px; border-radius: 25px;}
    25%  {background-color:yellow; left:200px; top:0px;}
    50%  {background-color:blue; left:200px; top:200px;border-radius: 50px;}
    75%  {background-color:green; left:0px; top:200px;}
    100% {background-color:red; left:0px; top:0px;}
}


</style>
<body>
    <div id="head">
        <div id="sub">
                Test Css 02
        </div>      
  </div>

  <div id="tran">

  </div>
  <br>
  <div id="anima">

  </div>
</body>
</html>